#RADIOSS STARTER
##========================================================================================
##
## Radioss Input Deck Generated by HyperMesh Version  : 2026.0.0.27
## Generated using HyperMesh-Radioss Template Version : 2026.0.0.27-290296
## Date: 04-01-2026   Time: 20:46:44
##
##========================================================================================
##
##
/BEGIN
#Runname                                                                        
beam-left-tutorial                                                              
#   Invers      Irun
      2024         0
#    Input_mass_unit   Input_length_unit     Input_time_unit
                  kg                   m                   s
#     Work_mass_unit    Work_length_unit      Work_time_unit
                  kg                   m                   s
##
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/NODE
#  node_ID                  Xc                  Yc                  Zc
      5455                 0.0                 0.0                 6.0
      5456                 0.5                 0.0                 6.0
      5457                 1.0                 0.0                 6.0
      5458                 1.0                 0.0                 7.0
      5459                 1.0                 0.0                 8.0
      5460                 0.5                 0.0                 8.0
      5461                 0.0                 0.0                 8.0
      5462                 0.0                 0.0                 7.0
      5463                 0.5                 0.0                 7.0
      5464                 0.5                 0.5                 8.0
      5465                 0.5                 0.5                 7.0
      5466                 0.0                 0.5                 7.0
      5467                 0.0                 0.5                 8.0
      5468                 0.5                 1.0                 8.0
      5469                 0.5                 1.0                 7.0
      5470                 0.0                 1.0                 7.0
      5471                 0.0                 1.0                 8.0
      5472                 1.0                 0.5                 7.0
      5473                 1.0                 0.5                 6.0
      5474                 0.5                 0.5                 6.0
      5475                 1.0                 1.0                 7.0
      5476                 1.0                 1.0                 6.0
      5477                 0.5                 1.0                 6.0
      5478                 0.0                 0.5                 6.0
      5479                 0.0                 1.0                 6.0
      5480                 1.0                 0.5                 8.0
      5481                 1.0                 1.0                 8.0
      5482                0.25                 0.0                 6.0
      5483                 0.0                 0.0                 6.5
      5485                 0.0                0.25                 6.0
      5486                0.75                 0.0                 6.0
      5488                 0.5                 0.0                 6.5
      5489                 0.5                0.25                 6.0
      5490                 1.0                 0.0                 6.5
      5491                 1.0                0.25                 6.0
      5492                 1.0                 0.0                 7.5
      5493                0.75                 0.0                 7.0
      5494                 1.0                0.25                 7.0
      5496                0.75                 0.0                 8.0
      5498                 1.0                0.25                 8.0
      5499                0.25                 0.0                 8.0
      5500                 0.5                 0.0                 7.5
      5501                 0.5                0.25                 8.0
      5503                 0.0                 0.0                 7.5
      5505                 0.0                0.25                 8.0
      5506                0.25                 0.0                 7.0
      5507                 0.0                0.25                 7.0
      5508                 0.5                0.25                 7.0
      5509                 0.5                 0.5                 7.5
      5510                0.25                 0.5                 8.0
      5511                 0.5                0.75                 8.0
      5513                0.75                 0.5                 8.0
      5515                0.25                 0.5                 7.0
      5516                 0.5                0.75                 7.0
      5517                0.75                 0.5                 7.0
      5518                 0.5                 0.5                 6.5
      5519                 0.0                 0.5                 7.5
      5520                 0.0                0.75                 7.0
      5522                 0.0                 0.5                 6.5
      5526                 0.0                0.75                 8.0
      5527                 0.5                 1.0                 7.5
      5528                0.25                 1.0                 8.0
      5530                0.75                 1.0                 8.0
      5531                0.25                 1.0                 7.0
      5532                0.75                 1.0                 7.0
      5533                 0.5                 1.0                 6.5
      5535                 0.0                 1.0                 7.5
      5538                 0.0                 1.0                 6.5
      5539                 1.0                 0.5                 6.5
      5540                 1.0                0.75                 7.0
      5542                 1.0                 0.5                 7.5
      5544                0.75                 0.5                 6.0
      5546                 1.0                0.75                 6.0
      5549                 0.5                0.75                 6.0
      5550                0.25                 0.5                 6.0
      5552                 1.0                 1.0                 6.5
      5554                 1.0                 1.0                 7.5
      5555                0.75                 1.0                 6.0
      5557                0.25                 1.0                 6.0
      5558                 0.0                0.75                 6.0
      5559                 1.0                0.75                 8.0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BRIC20/1
#  bric_ID  node_ID1  node_ID2  node_ID3  node_ID4  node_ID5  node_ID6  node_ID7  node_ID8
# node_ID9 node_ID10 node_ID11 node_ID12 node_ID13 node_ID14 node_ID15 node_ID16
#node_ID17 node_ID18 node_ID19 node_ID20
         5      5460      5463      5462      5461      5464      5465      5466      5467
      5500      5506      5503      5499      5501      5508      5507      5505
      5509      5515      5519      5510
         6      5464      5465      5466      5467      5468      5469      5470      5471
      5509      5515      5519      5510      5511      5516      5520      5526
      5527      5531      5535      5528
         7      5458      5457      5456      5463      5472      5473      5474      5465
      5490      5486      5488      5493      5494      5491      5489      5508
      5539      5544      5518      5517
         8      5472      5473      5474      5465      5475      5476      5477      5469
      5539      5544      5518      5517      5540      5546      5549      5516
      5552      5555      5533      5532
         9      5463      5456      5455      5462      5465      5474      5478      5466
      5488      5482      5483      5506      5508      5489      5485      5507
      5518      5550      5522      5515
        10      5465      5474      5478      5466      5469      5477      5479      5470
      5518      5550      5522      5515      5516      5549      5558      5520
      5533      5557      5538      5531
        11      5459      5458      5463      5460      5480      5472      5465      5464
      5492      5493      5500      5496      5498      5494      5508      5501
      5542      5517      5509      5513
        12      5480      5472      5465      5464      5481      5475      5469      5468
      5542      5517      5509      5513      5559      5540      5516      5511
      5554      5532      5527      5530
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. PART:                                                                    
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/1
#part_title                                                                                         
beamPart                                                                                            
#  prop_ID    mat_ID                         Thick
         1         1                              
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  2. MATERIAL DEFINITION:                                                                    
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/ELAST/1
beamMaterial                                                                                        
#              RHO_I
              7800.0
#                  E                  nu
      210000000000.0                 0.3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  3. PROPERTIES DEFINITION:                                                                    
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SOLID/1
beamProperty                                                                                        
#   Isolid    Ismstr      Iale     Icpre  Itetra10     Inpts   Itetra4    Iframe                  Dn
        16         0         0         0         0         0         0         0                 0.0
#                 qa                  qb                   h              Lambda                  Mu
                 0.0                 0.0                 0.0                 0.0                 0.0
#         deltaT_min            Vdef_min            Vdef_max             ASP_max             COL_min
                 0.0                 0.0                 0.0                 0.0                 0.0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  4. BOUNDARY CONDITIONS:                                                                    
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
fixedWallZ8                                                                                         
#  Tra rot   skew_ID  grnod_ID
   111 000         0         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/1
#title                                                                                              
Z8                                                                                                  
# item_ID1  item_ID2  item_ID3  item_ID4  item_ID5  item_ID6  item_ID7  item_ID8  item_ID9 item_ID10
      5459      5460      5461      5464      5467      5468      5471      5480      5481      5496
      5498      5499      5501      5505      5510      5511      5513      5526      5528      5530
      5559
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  5. INTERFACE:                                                                    
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/2
#title                                                                                              
Z_Interface_s2                                                                                      
# item_ID1  item_ID2  item_ID3  item_ID4  item_ID5  item_ID6  item_ID7  item_ID8  item_ID9 item_ID10
      5455      5456      5457      5473      5474      5476      5477      5478      5479      5482
      5485      5486      5489      5491      5544      5546      5549      5550      5555      5557
      5558
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  6. LOADS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/CLOAD/1
beamForce
#funct_IDT       Dir   skew_ID sensor_ID  grnod_ID                       Ascalex             Fscaley
         1         Y         0         0         3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
#title
curve1
#                  X                   Y
                 0.0              -0.001
                 0.5              -0.001
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/3
#title                                                                                                                                                                                          
loadedNodes                                                                                         
# item_ID1  item_ID2  item_ID3  item_ID4  item_ID5  item_ID6  item_ID7  item_ID8  item_ID9 item_ID10
      5469      5527      5531      5532      5533
##--------------------------------------------------------------------------------------------------
## End Of Radioss Block Deck
##--------------------------------------------------------------------------------------------------
/END
