/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _9bfe8264-20241212 OPENFOAM=2406 patch=241212 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Feb 25 2026
Time   : 12:49:38
Host   : testuser-VirtualBox
PID    : 4189
I/O    : uncollated
Case   : /home/testuser/Desktop/openradioss-cases/blast-problem-uncoupled
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: p = 101325
    - set internal values of volScalarField: T = 300

Setting field region values

    Adding cells with centre within boxes 1((0 0 0) (2 6 0.1))
    Selected 19200/94080 cells
    - set internal values of volScalarField: p = 150000
    - set internal values of volScalarField: T = 336

End

